# Update HOSTED_SERVER_URL with the ngrok url returned when you run `ngrok http 8080`
HOSTED_SERVER_URL="https://4613-120-56-161-152.ngrok-free.app"

# Update RPC_URL_AMOY with your Polygon Mumbai API Key: https://alchemy.com/?r=zU2MTQwNTU5Mzc2M
RPC_URL_AMOY="https://polygon-amoy.g.alchemy.com/v2/tznzF14qJ9J76pM5pn8w-L2_oIMJftZi"

FRONTEND_URL="http://localhost:3000"

VERIFIER_DID="did:polygonid:polygon:mumbai:2qLhNLVmoQS7pQtpMeKHDqkTcENBZUj1nkZiRNPGgV"
