# Update HOSTED_SERVER_URL with the ngrok url returned when you run `ngrok http 8080`
HOSTED_SERVER_URL="https://f71f-120-56-102-248.ngrok-free.app"

RPC_URL_AMOY="https://polygon-amoy.g.alchemy.com/v2/tznzF14qJ9J76pM5pn8w-L2_oIMJftZi"

FRONTEND_URL="http://localhost:3000"

VERIFIER_DID="did:polygonid:polygon:mumbai:2qLhNLVmoQS7pQtpMeKHDqkTcENBZUj1nkZiRNPGgV"
